#서버 포트 번호
server.port=8081
##spring.thymeleaf.prefix=classpath:/templates/
##spring.thymeleaf.suffix=.html
##oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oralce:thin:@localhost:1521/xe
spring.datasource.username=sboot
spring.datasource.password=sboot